# ProvingGrounds

./: .gitmodules  Directory.Build.props  Directory.Build.targets  ProvingGrounds.code-workspace  ProvingGrounds.sln  README.md  azure-pipelines.yml  azure-pipelines.yml.old
.config/: .editorconfig  .gitconfig  Directory.Build.props  Directory.Build.targets  Project.code-workspace  dotnet-tools.json  nuget.config
.config/azure-pipelines/version/: gitversion.yml
.config/ci/dotnet/: build.yml  coverage-upload.yml  nuget-cache.yml  pack.yml  publish.yml  restore.yaml  restore.yml  test.yml
.config/ci/general/: cache.yml  coverage.yml  dotnet-tool.yml  gitversion.yml  publish.yml  sonar-scanner.yml
src/Calculator/: Calc.cs  Calculator.csproj  packages.lock.json
src/Configuration.Persistence/: Configuration.Persistence.csproj  packages.lock.json
src/Configuration.Persistence/Abstractions/: IAuditable.cs
src/JwtConfig/: Jwt.cs  JwtConfig.csproj  JwtConfiguration.cs  JwtExtensions.cs  JwtServiceExtensions.cs  packages.lock.json
src/ProvingGrounds.Hasher/: PasswordHasher.cs  PasswordOptions.cs  ProvingGrounds.Hasher.csproj  RandomPasswordGenerator.cs  packages.lock.json
src/ProvingGrounds.Runner/: PasswordHasher.cs  PasswordOptions.cs  Program.cs  ProvingGrounds.Runner.csproj  RandomPasswordGenerator.cs  packages.lock.json
tests/CalculatorTests/: CalculatorTests.csproj  SimpleTests.cs  packages.lock.json
tests/Configuration.PersistenceTests/: Configuration.PersistenceTests.csproj  packages.lock.json
tests/Configuration.PersistenceTests/ConverterTests/: FileInfoToStringTests.cs
tests/JwtConfigTests/: JwtConfigTests.csproj  SillyTests.cs  UnitTest1.cs  packages.lock.json
tests/ProvingGrounds.Hasher.Tests/: PasswordHasherTests.cs  ProvingGrounds.Hasher.Tests.csproj  packages.lock.json
