<Project>
	<Target Name="RestoreNpmAssets">
		<Exec Command="npm install" />
	</Target>

	<Target Name="BeforeBuild">
		<Message Importance="HIGH" Text="$(MSBuildProjectName) packaged as $(PackageId) [isStandard: $(IsStandard)] [isPackable: $(IsPackable)]" />
	</Target>

	<PropertyGroup Label="Conditions">
		<IsTest>false</IsTest>
		<IsTest Condition="'$(IsTestProject)' == 'true' OR $(MSBuildProjectName.ToLowerInvariant().EndsWith('tests')) OR $(MSBuildProjectFullPath.ToLowerInvariant().EndsWith('tests'))">true</IsTest>
	</PropertyGroup>

	<PropertyGroup Label="SDK Functionality" Condition="'$(UsingMicrosoftNETSdkWeb)' == 'True' OR '$(UsingMicrosoftNETSdkWorker)' == 'True'">
		<IsPackable>false</IsPackable>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Label="Test Functionality" Condition="$(IsTest)">
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>
</Project>
