<Project>
	<Target Name="RestoreNpmAssets">
		<Exec Command="npm install" />
	</Target>

	<PropertyGroup Condition="'$(IsTestProject)' == 'true' OR $(MSBuildProjectFullPath.Contains('tests'))">
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>
</Project>
