<Project>
	<Target Name="RestoreNpmAssets">
		<Exec Command="npm install" />
	</Target>

	<Target Name="BeforeBuild">
		<Message Importance="HIGH" Text="$(MSBuildProjectName) packaged as $(PackageId) [isStandard: $(IsStandard)] [isPackable: $(IsPackable)]" />
	</Target>

	<PropertyGroup Label="Conditions">
		<IsStandard>$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))</IsStandard>
		<IsPackable>$(IsStandard)</IsPackable>
		<IsTest>false</IsTest>
		<IsTest Condition="$(MSBuildProjectName.ToLowerInvariant().EndsWith('tests')) OR $(MSBuildProjectFullPath.ToLowerInvariant().EndsWith('tests'))">true</IsTest>
	</PropertyGroup>

	<!-- <PropertyGroup Label="Package" Condition="$(IsStandard)">
		<PackageId>Kritikos.$(MSBuildProjectName)</PackageId>
	</PropertyGroup> -->

	<PropertyGroup Label="SDK Functionality" Condition="'$(UsingMicrosoftNETSdkWeb)' == 'True' OR '$(UsingMicrosoftNETSdkWorker)' == 'True'">
		<IsPackable>false</IsPackable>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Label="Test Functionality" Condition="$(IsTest)">
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>
</Project>
